D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\exersize25.csproj.AssemblyReference.cache
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\exersize25.GeneratedMSBuildEditorConfig.editorconfig
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\exersize25.AssemblyInfoInputs.cache
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\exersize25.AssemblyInfo.cs
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\exersize25.csproj.CoreCompileInputs.cache
D:\Frontend\gb\C#\Homework4\exersize25\bin\Debug\net6.0\exersize25.exe
D:\Frontend\gb\C#\Homework4\exersize25\bin\Debug\net6.0\exersize25.deps.json
D:\Frontend\gb\C#\Homework4\exersize25\bin\Debug\net6.0\exersize25.runtimeconfig.json
D:\Frontend\gb\C#\Homework4\exersize25\bin\Debug\net6.0\exersize25.dll
D:\Frontend\gb\C#\Homework4\exersize25\bin\Debug\net6.0\exersize25.pdb
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\exersize25.dll
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\refint\exersize25.dll
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\exersize25.pdb
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\exersize25.genruntimeconfig.cache
D:\Frontend\gb\C#\Homework4\exersize25\obj\Debug\net6.0\ref\exersize25.dll
